
<!DOCTYPE html>
<html>
<head>
  <title>Running & Fitness</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Running & Fitness Classes</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home"><button><mark>Home</mark></button></a></li>
      <li><a href="#workouts"><button><mark>Workout</mark></button></a></li>
      <li><a href="#gym"><button><mark>Gym</mark></button></a></li>
      <li><a href="#yoga"><button><mark>Yoga</mark></button></a></li>
      <li><a href="#Diet plan"> <button> <mark>Diet Plan </mark> </button></a></li>
      <li><a href="#Weight Loss"> <button> <mark>Weight Loss</mark> </button></a></li>
      <li><a href="#Weight Gain"> <button> <mark>Weight Gain</mark> </button></a></li>

    </ul>
  </nav>
  

  <section id="home">
    <h2>Welcome to Running & Fitness  </h2>

    <h2> Running Workout</h2>
    <p> <ul type="disc"><b><li>Here is the basic formula for a great training plan. </li></b></ul>
     <p>1. Train three days a week.</p>
     <p>2. Run or run/walk 20 to 30 minutes, two days a week.</p>
      <p>3. Take a longer run or run/walk (40 minutes to an hour) on the weekend.</p>
     <p>4. Rest or cross-train on your off days.</p>
     <p>5. Run at a conversational pace.</p>
      <p>6. Consider taking regular walk-breaks.</p>
    <img src="istockphoto-1366052585-612x612.jpg" alt="Running Image">
    <img src="istockphoto-515232220-612x612.jpg" alt="Running Image">
  </section>

  <section id="workouts">
    <h2>Home Workouts</h2>
    <p><ul type="disc"><li><b>This at-home routine, as we lay out in our Beginner Bodyweight Workout article, is as follows:</b></li></ul>
     <p>1. Bodyweight squats: 20 reps.</b>
      <p>2. Push-ups: 10 reps.</b>
     <p>3. Walking lunges: 10 each leg.</b>
     <p>4. Dumbbell rows (using a gallon milk jug or another weight): 10 each arm.</p>
     <p>5. Plank: 15 seconds.</p>
      <p>6. Jumping Jacks: 30 reps.</p>
    </p>
    <img src="istockphoto-1319764551-612x612.jpg" alt="Home Workout Image">
    <img src="istockphoto-874700028-612x612.jpg" alt="home Workout Image">
  </section>

  <section id="gym">
    <h2>Gym Workout</h2>
    <p><ul type="disc"><li><b>Outline A Workout Routine Using This Training Theory.</b></li></ul>
      <p>1. Squats.</p>
      <p>2. Stiff-Legged Barbell Deadlift.</p>
     <p>3. Lying Leg Curls.</p>
      <p>4. Bent-Over Barbell Rows.</p>
      <p>5. Shrugs.</p>
      <p>6. Shoulder Press.</p>
      <p>7. One-Arm Dumbbell Row (Chainsaws)</p>
      <p>8. Incline Dumbbell Press.</p>
    </p>
    
    <img src="istockphoto-1127485222-612x612.jpg" alt="Gym Image">
    <img src="istockphoto-1207041834-612x612.jpg" alt="Gym Image">
  </section>

  <section id="indianarmy">
    <h2>Indian Army Workout</h2>
    <p><ul type="disc"><li><b>Top Intense Exercises Used by the Indian Army</b></li></ul>
     <p>1. Push-Ups. ...</p>
      <p>2. Squats. ...</p>
      <p>3. Lunges. ...</p>
      <p>4. Jumping Jacks. ...</p>
       <p>5. Sit-Ups. ...</p>
      <p>6. Pull-Ups. ...</p>
      <p>7. Planks. Planks are a core exercise that targets the abs and back. ...</p>
      <p>8. Running. Running is a full-body exercise that is excellent for building endurance and cardiovascular health.</p>
    </p>
    <img src="images (1).jpg" alt="Indian Army Image">
    <img src="images (2).jpg"alt="indianarmy">
    <img src="images (2).jpg"alt="indianarmy">
  </section>

  <section id="Fat Loss Workout">
    <h2> Fat Loss Workout</h2>
    <p><ul type="disc"><li><b>What Is a Good Workout Schedule for Losing Weight?</b></li></ul>
     <p>1. Monday: Strength training.</p>
     <p>2. Tuesday: Cardio.</p>
      <p>3. Wednesday: Rest.</p>
      <p>4. Thursday: Strength training.</p>
      <p>5. Friday: Cardio.</p>
      <p>6. Saturday: Rest.</p>
      <p>7. Sunday: Active recovery (stretch or yoga)</p>
      
      </p>
      <img src="istockphoto-1483006454-612x612 (1).jpg"alt="fat loss image">
      <img src="istockphoto-1455959062-612x612.jpg"alt="fat loss image">
  </section> 
  <section id="yoga classes">
  <h2>Yoga Class Plan</h2>
  <p>
    <ul type="disc"><li><b>Rules for Planning Your Yoga Class</b></li></ul>
<p>1. Set Your Intention. What is the intention you want for this class? ...</p>
<p>2. Choose A Theme. ...</p>
<p>3. Consider The Demographics of Your Class. ...</p>
<p>4. Think About The Time of Day. ...</p>
<p>5. Find a Piece of Inspiration. ...</p>
<p>6. Choose Your Postures. ...</p>
<p>7. Find a Balance Between Static and Dynamic Poses. ...</p>
<p>8.Allow For Moments of Rest.</p>
  </p>
  <img src="istockphoto-1307570951-612x612.jpg"alt="yoga image">
  <img src="istockphoto-525277241-612x612.jpg"alt="yoga image">

</section>

<section id="Diet Plan">
  <h2> Diet Plan</h2>
  <p>
    <ul type="disc"><li><b>The principles of a healthy diet</b></li></ul>
<p>1. Eat a variety of foods to ensure adequate intake of nutrients.</p>
<p>2. Eat plenty of fruits and vegetables. ...</p>
<p>3. Consume whole grains, nuts and healthy fats rich in unsaturated fatty acids.</p>
<p>4. Reduce the intake of saturated fats. ...</p>
<p>5. Limit sugar intake. ...</p>
<p>6. Cut back on salt. ...</p>
<p>7. Drink water regularly.</p>
  </p>

  <img src="pexels-photo-1435735.jpeg"alt="diet plan image">
  <img src="pexels-photo-1122415.webp"alt="dit plan image">
  <img src="pexels-photo-5720792.jpeg"alt="dit plan image">
  <img src="images (6).jpg"alt="dit plan image">
</section>
<section id="vegetarian diet plan">
  <h2>Vegetarian Diet Plan</h2>
  <p> <ul type="disc"><li><b>Here are some tips to help you get started on a plant-based diet.</b></li></ul></p>
<p>1. Eat lots of vegetables. ...</p>
<p>2. Change the way you think about meat. ...</p>
<p>3. Choose good fats. ...</p>
<p>4. Cook a vegetarian meal at least one night a week. ...</p>
<p>5. Include whole grains for breakfast. ...</p>
<p>6. Go for greens. ...</p>
<p>7. Build a meal around a salad. ...</p>
<p>8. Eat fruit for dessert.</p>
  <img src="istockphoto-882314790-612x612.jpg"alt="vag diet">
  <img src="istockphoto-1173527649-612x612.jpg"alt="vag diet">
  <img src="istockphoto-882314790-612x612.jpg"alt="vag diet">
  <img src="istockphoto-1253826894-612x612.jpg"alt="vag diet">
  

</section>

<section id=" non vegetarian diet plan">
  <h2> Non Vegetarian Diet Plan</h2>
  <p> <ul type="disc"><li><b>Here's the list of the top 5 non-vegetarian food items you can include in your diet to support healthy weight loss.</b></li></ul></p>

<p>1. almon. This fatty fish contains omega-3 fatty acids, healthy fats, iodine, and several important nutrients. ...</p>
<p>2. Eggs. ...</p>
<p>3. Tuna. ...</p>
<p>4. Lean pork. ...</p>
<p>5. Turkey.</p>

  <img src="istockphoto-914008376-612x612.jpg"alt="nonvag diet">
  
  <img src="istockphoto-1183779071-612x612.jpg"alt="nonvag diet">
  <img src="istockphoto-964765254-612x612.jpg"alt="nonvag diet">

</section>
<section id="Supplement">
  <h2>Supplement</h2>
  <p><ul type="disc"><li><b>Such a multi-mix has four basic ingredients as follows:</b></li></ul></p>
  <p> (i) A staple as the main ingredient (i.e. preferably a cereal) </p>
  <p>(ii) A protein supplement from a plant or animal food source (e.g. beans, groundnut, milk, meat, chicken, fish, eggs, etc)</p>
  <p> (iii) A vitamin and mineral supplement (e.g. a vegetable and / or fruit) ( ...</p>
  <img src="images (13).jpg"alt='Supplement'>
  <img src="images (12).jpg"alt='EAA'>
  <img src="images (14).jpg"alt='protein'>
  
</section>

<section id="Medicine">
  <h2>Medicine</h2>
  <p><ul type="disc"><li><b> In general, people take drugs for a few reasons:</b></li></ul></p>
 
<p>1. To feel good. Drugs can produce intense feelings of pleasure. ...</p>
<p>2. To feel better. Some people who suffer from social anxiety, stress, and depression start using drugs to try to feel less anxious. ...</p>
<p>3. To do better. ...</p>
<p>4. Curiosity and social pressure.</p>

  <img src="images (10).jpg"alt='Medicine'>
  <img src="images (9).jpg"alt='Medicine'>
  <img src="images (8).jpg"alt='Medicine'>
  
</section>


  <footer>
    <p>&copy; 2023 Running & Fitness. mrvivek296@gmail.com</p>
    <p> VIVEK BISHT</p>
    <P> MOBILE NO. 8800418180</P>
  </footer>

  <script src="script.js"></script>
</body>
</html>
